# BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
# BASE_URL="https://api.groq.com/openai/v1"

BASE_URL="https://api.runpod.ai/v2/<runpod_id>/openai/v1"
OPENAI_API_KEY="<api_key>"

## model details
# MODEL_NAME="llama3-8b-8192"
MODEL_NAME="dhruvmah/DLFinetuning2"
MODEL_OUTPUT_TOKENS=2048
MODEL_CONTEXT_WINDOW=128000
MODEL_COST=0.0

BASE_MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"
FT_MODEL_NAME="dhruvmah/DLFinetuning2"

BASE_BASE_URL="https://api.runpod.ai/v2/zipvujvyfbsixa/openai/v1"
FT_BASE_URL="https://api.runpod.ai/v2/7lv14l6oamr62u/openai/v1"

